帮我修改文件，将读取excel表格的内容从文件切换到。中第一列是项目名，第二列是该项目所对应的值。通过读取这些项的内容生成“所在分行缩写”、“批复金额大写”、“额度到期日期”、“额度启用日期缩写”、“合同制作日期”、“合同制作号”、“综字1“、”资池字2“、”资池质字3“、”自由票字4“、”线融字5“、”国内信字6“、”国内信商字7”这些后续用于填写word模板的项。
“所在分行缩写“由”所在分行“项的对应值得到，将XX分行的城市拼音首字母大写加上分行组成，比如”所在分行”的内容是西安分行，则“所在分行缩写“为XA分行。如果是攀枝花分行，则为PZH分行。”所在分行“项的对应值永远是“城市名+分行”这样的字符串组成的。
“批复金额大写”项内容生成如下，首先改写读取的“批复金额”数值为保留后两位小数的计数法，比如读到“批复金额”数值为150000000，则先把“批复金额”内容改为150,000,000.00，然后按照银行金额大写把壹亿伍仟万元整这个值给到“批复金额大写”项。

“额度启用日期缩写”和“额度到期日期”由“额度启用日期”得到，比如“额度启用日期”为2026年2月，“额度启用日期缩写”内容为2026.02。“额度到期日期”为“额度启用日期”加一年，值为2027年2月。

“合同制作日期”获取此时的系统日期，比如2026年3月10日，“合同制作日期”值为20260310。

“合同制作号”获取此时的系统时间，从早上8点开始编号，“合同制作号”的值为第001号，每个15分钟增加1，到第二天早上8点又从第001号开始编号。

“综字1”由 平银{{所在分行缩写}}{{部门}}综字{{合同制作日期}}{{合同制作号}}字符组合而成，{{}}中的内容是从excel中读取的各项内容和上述各种项内容的字符组合。
”资池字2“为：平银{{所在分行缩写}}{{部门}}资池字{{合同制作日期}}{{合同制作号}}
”资池质字3“为：平银{{所在分行缩写}}{{部门}}资池质字{{合同制作日期}}{{合同制作号}}
”自由票字4“为：平银{{所在分行缩写}}{{部门}}自由票字{{合同制作日期}}{{合同制作号}}
”线融字5“为：平银{{所在分行缩写}}{{部门}}线融字{{合同制作日期}}{{合同制作号}}
”国内信字6“为：平银{{所在分行缩写}}{{部门}}国内信字{{合同制作日期}}{{合同制作号}}
”国内信商字7“为：平银{{所在分行缩写}}{{部门}}国内信商字{{合同制作日期}}{{合同制作号}}

